[CALENDAR]
url = [
    "https://p203-caldav.icloud.com.cn/published/2/MjAxMjcyMTk2NTEyMDEyN8GBwm1FlgKQX286ky2MJ-uEC_7MKsK7VyDrT3PvH58fioQWPcWeTrDOzzAl3u7aRBDVjYfABltR4_kJ28513Hw",
    "https://p203-caldav.icloud.com.cn/published/2/MjAxMjcyMTk2NTEyMDEyN8GBwm1FlgKQX286ky2MJ-uEC_7MKsK7VyDrT3PvH58fioQWPcWeTrDOzzAl3u7aRBDVjYfABltR4_kJ28513Hw"]
timezone = Asia/Singapore

# The interval of webpage generation in seconds.
regenerate_interval = 30

# Filter Mode, determines what mode is used to select events to display. See below for details
# Specific / Relative
# Specific: Display all events in a specific range.
# Relative: Display all events in a specific range relative to today.
filter_mode = Specific

# Only active when filter_mode is set to Specific
# Two dates(times) in one of the formats below
# (y) / (y,m) / (y,m,d) / (y,m,d,h) / (y,m,d,h,min) / (y,m,d,h,min,s)
# E.g.,
# (2023)                  // The year 2023
# (2023, 1)               // January 2023
# (2023, 1, 1)            // 1st Jan 2023
# (2023, 1, 1, 0)         // 00:00:00-00:59:59 on 1st Jan 2023
# (2023, 1, 1, 0, 0)      // 00:00:00-00:00:59 on 1st Jan 2023
# (2023, 1, 1, 0, 0, 0)   // 00:00:00 on 1st Jan 2023
# All events before specific_end (non-inclusive) and after specific_start (inclusive) will be displayed
# Set specific_end to the same as specific_start if you want to display events on a year/month/day/hour/minute/second only
specific_start = (2023)
specific_end = (2025)

# Only active when filter_mode is set to Relative
# Two numbers, each representing a day relative to today. Use negatives to express dates before today
# E.g.,
# -1 for yesterday, 0 for today, and 1 for tomorrow
# Set relative_start to the same as relative_end if you want to display one day relative to present only
relative_start = 0
relative_end = 14

# Hide All events that are completed, only those that are before Today, or None
# All / Today / None
hide_events = Today

[SITE]
# Defaults all events to Mid priority and Confirmed if not specified.
# True / False
no_unknown = False

started_text = Departed
ended_text = Arrived
confirmed_text = On Time
cancelled_text = Cancelled
tentative_text = Unknown
# Note: unspecified_text will not be used if no_unknown is set to True
unspecified_text = Unspecified

# This determines whether location is displayed for each event.
# All / AllAuto / First / FirstAuto / Today / TodayAuto / None
# All/Today/First/None: Display location for [All events]/[only Today's events]/[only the First event]/[None of the events]
# AllAuto/FirstAuto/TodayAuto: In addition to All/First/Today above, location will be automatically turned off for events without locations
display_location = TodayAuto

# Whether location is displayed when it is a weblink.
# Note: Displaying web links will not make them clickable, at least temporarily. The board might become messy.
# True / False
location_link = False

# Whether the search bar is enabled.
# True / False
search_bar = True

# The refresh interval of webpage in seconds, recommended to be a bit larger than regenerate_interval
refresh_interval = 31

# The scrolltext on the bottom of the webpage
scrolltext = If you see something that doesn't look right, speak to a member of staff. See it, say it, sorted.
