[USERINFO]
url = https://p203-caldav.icloud.com.cn/published/2/MjAxMjcyMTk2NTEyMDEyN8GBwm1FlgKQX286ky2MJ-uEC_7MKsK7VyDrT3PvH58fioQWPcWeTrDOzzAl3u7aRBDVjYfABltR4_kJ28513Hw
timezone = Asia/Singapore

# The interval of webpage generation in seconds.
regenerate_interval = 15

[SITE]
# Defaults all events to Mid priority and Confirmed if not specified.
# True / False
no_unknown = True

started_text = Departed
ended_text = Arrived
confirmed_text = On Time
cancelled_text = Cancelled

# This determines whether location is displayed for all events, only the first, or none
# All / First / None
display_location = All

# The refresh interval of webpage in seconds, recommended to be a bit larger than regenerate_interval
refresh_interval = 16

# The scrolltext on the bottom of the webpage
scrolltext = If you see something that doesn't look right, speak to a member of staff. See it, say it, sorted.

