[USERINFO]
url = https://p203-caldav.icloud.com.cn/published/2/MjAxMjcyMTk2NTEyMDEyN8GBwm1FlgKQX286ky2MJ-uEC_7MKsK7VyDrT3PvH58fioQWPcWeTrDOzzAl3u7aRBDVjYfABltR4_kJ28513Hw
timezone = Asia/Singapore

# The interval of webpage generation in seconds.
regenerate_interval = 30

[SITE]
# Defaults all events to Mid priority and Confirmed if not specified.
# True / False
no_unknown = False

started_text = Departed
ended_text = Arrived
confirmed_text = On Time
cancelled_text = Cancelled
tentative_text = Unknown
# Note: unspecified_text will not be used if no_unknown is set to True
unspecified_text = Unspecified

# This determines whether location is displayed for All events, only the First, only for non-empty locations (Auto), or None
# All / First / Auto / None
display_location = Auto

# The refresh interval of webpage in seconds, recommended to be a bit larger than regenerate_interval
refresh_interval = 32

# The scrolltext on the bottom of the webpage
scrolltext = If you see something that doesn't look right, speak to a member of staff. See it, say it, sorted.

